
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Image Loading Effect</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
    	<h2 class="sec-title">Image Preloader With JS</h2>

        <div class="card-content">
        	<div class="card">
        		<div class="card-photo" style="background-image:url(./img/model-02-20x24.png)">
        			<img class="blur" src="./img/model-02.jpg" width="2000" height="2400" alt="Images">
        		</div>
        	</div>

        	<div class="card">
        		<div class="card-photo" style="background-image:url(./img/model-03-20x24.png)">
        			<img class="blur" src="./img/model-03.jpg" width="2000" height="2400" alt="Images">
        		</div>
        	</div>

        	<div class="card">
        		<div class="card-photo" style="background-image:url(./img/model-04-20x24.png)">
        			<img class="blur" src="./img/model-04.png" width="2000" height="2400" alt="Images">
        		</div>
        	</div>

        	<div class="card">
        		<div class="card-photo" style="background-image:url(./img/model-05-20x24.png)">
        			<img class="blur" src="./img/model-05.jpg" width="2000" height="2400" alt="Images">
        		</div>
        	</div>

        	<div class="card">
        		<div class="card-photo" style="background-image:url(./img/model-06-20x24.png)">
        			<img class="blur" src="./img/model-06.jpg" width="2000" height="2400" alt="Images">
        		</div>
        	</div>

        	<div class="card">
        		<div class="card-photo" style="background-image:url(./img/model-07-20x24.png)">
        			<img class="blur" src="./img/model-07.jpg" width="2000" height="2400" alt="Images">
        		</div>
        	</div>

        	<div class="card">
        		<div class="card-photo" style="background-image:url(./img/model-08-20x24.png)">
        			<img class="blur" src="./img/model-08.jpg" width="2000" height="2400" alt="Images">
        		</div>
        	</div>

        	<div class="card">
        		<div class="card-photo" style="background-image:url(./img/model-09-20x24.png)">
        			<img class="blur" src="./img/model-09.jpg" width="2000" height="2400" alt="Images">
        		</div>
        	</div>

        	<div class="card">
        		<div class="card-photo" style="background-image:url(./img/model-10-20x24.png)">
        			<img class="blur" src="./img/model-10.jpg" width="2000" height="2400" alt="Images">
        		</div>
        	</div>

        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-text"><p>© 2023 <a href="diehardcoder.com">diehardcoder.com</a></p></div>
        </div>
    </footer>

    <script>

    	var images = document.images;

		for (var i = 0; i < images.length; i++) {
		  	var image = images[i];
		  	var bigImage = document.createElement("img");

		  	bigImage.onload = createOnLoadHandler(image, bigImage);

		  	var dynamicImageUrl = image.src;

		  	setTimeout(createTimeoutHandler(bigImage, dynamicImageUrl), 1000);
		}

		function createOnLoadHandler(image, bigImage) {
		  	return function() {
		    	image.src = this.src;
		    	image.className = "noblur";
		    	image.parentElement.classList.add('imgLoaded');
		  	};
		}

		function createTimeoutHandler(bigImage, src) {
		  	return function() {
		    	bigImage.src = src;
		  	};
		}

    </script>

</body>
</html>